# springboot-mongodb-project

./: README.md  pom.xml
src/main/java/com/example/accessingmongodbdatarest/: PersonApp.java
src/main/java/com/example/accessingmongodbdatarest/controller/: PersonController.java
src/main/java/com/example/accessingmongodbdatarest/model/: Person.java
src/main/java/com/example/accessingmongodbdatarest/repository/: PersonRepository.java
src/main/java/com/example/accessingmongodbdatarest/service/: PersonService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springboot/rest/example/demo/: DemoApplicationTests.java
