cxf.jars.class-scan=true
cxf.jars.class-scan-packages=com.example.accessingmongodbdatarest

# MongoDB config
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/person
#logging.level.root=DEBUG

#app config
server.port=4141
server.servlet.context-path=/person
